# spring-security-auth-starter

./: .gitignore  README.md  pom.xml
src/main/java/autoconfigure/: JwtAutoConfiguration.java  OAuth2AutoConfiguration.java  SecurityExceptionAutoConfiguration.java  UsernamePasswordAutoConfiguration.java
src/main/java/common/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/core/: SecurityAutoConfiguration.java  SecurityModeValidator.java
src/main/java/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenService.java  README.md
src/main/java/oauth2/: OAuth2JwtGrantedAuthoritiesConverter.java  README.md
src/main/java/properties/: JwtProperties.java  OAuth2Properties.java  SecurityProperties.java  UsernamePasswordProperties.java
src/main/java/usernamepassword/: JsonUsernamePasswordAuthenticationFilter.java  README.md
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BaseSecurityIT.java  JwtEnabledIT.java  JwtOauth2XorIT.java  OAuth2EnabledIT.java  SecurityDisabledIT.java  UsernamePasswordIT.java
src/test/java/testapp/: TestApplication.java
